PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=gym-ops
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=yikd-ilas-wçyw-klwk
GOOGLE_API_FOLDER_ID=17Dpq5Q6io-Jq12345AwGyVcPzA85P6K0szoC